<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>397.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>490.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>600.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>698.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>693.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>809.0</x>&#13;
			<y>50.0</y>&#13;
			<label>"0"("x" | "X")</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>808.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>953.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1039.0</x>&#13;
			<y>96.0</y>&#13;
			<label>["_"]</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1114.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>879.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1020.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1009.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>996.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1163.0</x>&#13;
			<y>226.0</y>&#13;
			<label>(["_"] hexdigit)</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1171.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1151.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1262.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1330.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1393.0</x>&#13;
			<y>319.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1482.0</x>&#13;
			<y>318.0</y>&#13;
			<label>["_"]</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1568.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1567.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1561.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1681.0</x>&#13;
			<y>219.0</y>&#13;
			<label>(["_"] hexdigit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1682.0</x>&#13;
			<y>323.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1659.0</x>&#13;
			<y>438.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q100">&#13;
			<x>133.0</x>&#13;
			<y>547.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>308.0</x>&#13;
			<y>544.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>468.0</x>&#13;
			<y>539.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>634.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>788.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>778.0</x>&#13;
			<y>617.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>925.0</x>&#13;
			<y>502.0</y>&#13;
			<label>"0" ("o" | "O")</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>924.0</x>&#13;
			<y>618.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1076.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1197.0</x>&#13;
			<y>565.0</y>&#13;
			<label>["_"]</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1306.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1439.0</x>&#13;
			<y>569.0</y>&#13;
			<label>["_"] octdigit</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>991.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>874.0</x>&#13;
			<y>840.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1008.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1133.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1254.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1389.0</x>&#13;
			<y>835.0</y>&#13;
			<label>(["_"] octdigit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>286.0</x>&#13;
			<y>1004.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>373.0</x>&#13;
			<y>834.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>526.0</x>&#13;
			<y>832.0</y>&#13;
			<label>nonzerodigit</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>424.0</x>&#13;
			<y>928.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>529.0</x>&#13;
			<y>925.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>630.0</x>&#13;
			<y>924.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>722.0</x>&#13;
			<y>921.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>819.0</x>&#13;
			<y>920.0</y>&#13;
			<label>(["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>370.0</x>&#13;
			<y>1092.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>530.0</x>&#13;
			<y>1093.0</y>&#13;
			<label>"0"+</label>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>405.0</x>&#13;
			<y>1180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>515.0</x>&#13;
			<y>1178.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>632.0</x>&#13;
			<y>1177.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>749.0</x>&#13;
			<y>1178.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>846.0</x>&#13;
			<y>1178.0</y>&#13;
			<label>(["_"] "0")*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>427.0</x>&#13;
			<y>1568.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>543.0</x>&#13;
			<y>1448.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>760.0</x>&#13;
			<y>1425.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>874.0</x>&#13;
			<y>1415.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1171.0</x>&#13;
			<y>1426.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>1622.0</x>&#13;
			<y>1835.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>514.0</x>&#13;
			<y>1612.0</y>&#13;
			<label>"."</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>710.0</x>&#13;
			<y>1687.0</y>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>923.0</x>&#13;
			<y>1731.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1014.0</x>&#13;
			<y>1632.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>1143.0</x>&#13;
			<y>1728.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>847.0</x>&#13;
			<y>1690.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1726.0</x>&#13;
			<y>1786.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1725.0</x>&#13;
			<y>1882.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1821.0</x>&#13;
			<y>1782.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1821.0</x>&#13;
			<y>1883.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>1911.0</x>&#13;
			<y>1832.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>2014.0</x>&#13;
			<y>1788.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2009.0</x>&#13;
			<y>1878.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2138.0</x>&#13;
			<y>1840.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>2294.0</x>&#13;
			<y>1835.0</y>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>2660.0</x>&#13;
			<y>1834.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>2874.0</x>&#13;
			<y>1832.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>2773.0</x>&#13;
			<y>1982.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>2439.0</x>&#13;
			<y>1834.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>457.0</x>&#13;
			<y>1826.0</y>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>649.0</x>&#13;
			<y>1953.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>870.0</x>&#13;
			<y>2010.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>1002.0</x>&#13;
			<y>1966.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1149.0</x>&#13;
			<y>2022.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>786.0</x>&#13;
			<y>1956.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>314.0</x>&#13;
			<y>1705.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>643.0</x>&#13;
			<y>2277.0</y>&#13;
			<label>"."</label>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>823.0</x>&#13;
			<y>2276.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>1044.0</x>&#13;
			<y>2279.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>1152.0</x>&#13;
			<y>2280.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>1287.0</x>&#13;
			<y>2279.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>960.0</x>&#13;
			<y>2279.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>516.0</x>&#13;
			<y>2277.0</y>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>92.0</x>&#13;
			<y>1946.0</y>&#13;
		</state>&#13;
		<state id="100" name="s">&#13;
			<x>55.0</x>&#13;
			<y>1236.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>97</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>932</controlx>&#13;
			<controly>208</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>60</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<controlx>677</controlx>&#13;
			<controly>1247</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>84</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>68</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>66</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>72</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>62</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<controlx>1238</controlx>&#13;
			<controly>706</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>79</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<controlx>1397</controlx>&#13;
			<controly>463</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>65</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>19</to>&#13;
			<controlx>1370</controlx>&#13;
			<controly>619</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>90</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>66</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>81</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>81</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>75</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>73</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>92</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>87</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>41</to>&#13;
			<controlx>1187</controlx>&#13;
			<controly>933</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>99</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>71</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>74</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>78</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>78</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>49</to>&#13;
			<controlx>668</controlx>&#13;
			<controly>1015</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>98</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>79</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>85</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>87</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>79</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>68</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>19</to>&#13;
			<controlx>1393</controlx>&#13;
			<controly>80</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>"0" ("x" | "X") (["_"] hexdigit)+</text>&#13;
			<x>197.0</x>&#13;
			<y>13.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>"0" ("o" | "O") (["_"] octdigit)+</text>&#13;
			<x>160.0</x>&#13;
			<y>236.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>nonzerodigit (["_"] digit)* </text>&#13;
			<x>275.0</x>&#13;
			<y>379.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>nonzerodigit (["_"] digit)* | "0"+ (["_"] "0")*</text>&#13;
			<x>113.0</x>&#13;
			<y>342.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>"0"+ (["_"] "0")*</text>&#13;
			<x>305.0</x>&#13;
			<y>519.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>