<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>427.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>543.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>760.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>874.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1171.0</x>&#13;
			<y>181.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1622.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>514.0</x>&#13;
			<y>367.0</y>&#13;
			<label>"."</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>710.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>923.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1014.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1143.0</x>&#13;
			<y>483.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>847.0</x>&#13;
			<y>445.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1726.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1725.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1821.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1821.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1911.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2014.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2009.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2138.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2294.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2660.0</x>&#13;
			<y>589.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2874.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2773.0</x>&#13;
			<y>737.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2439.0</x>&#13;
			<y>589.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>457.0</x>&#13;
			<y>581.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>649.0</x>&#13;
			<y>708.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>870.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1002.0</x>&#13;
			<y>721.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1149.0</x>&#13;
			<y>777.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>786.0</x>&#13;
			<y>711.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>314.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>643.0</x>&#13;
			<y>1032.0</y>&#13;
			<label>"."</label>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>823.0</x>&#13;
			<y>1031.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1044.0</x>&#13;
			<y>1034.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1152.0</x>&#13;
			<y>1035.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1287.0</x>&#13;
			<y>1034.0</y>&#13;
			<label>digit (["_"] digit)*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>960.0</x>&#13;
			<y>1034.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>516.0</x>&#13;
			<y>1032.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>92.0</x>&#13;
			<y>701.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>572</controlx>&#13;
			<controly>209</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<controlx>1104</controlx>&#13;
			<controly>182</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>667</controlx>&#13;
			<controly>376</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>32</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>19</to>&#13;
			<controlx>1726</controlx>&#13;
			<controly>689</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>353</controlx>&#13;
			<controly>517</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<controlx>1744</controlx>&#13;
			<controly>378</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>